* {
  box-sizing: border-box;
}

html, body, #app, #loading, main, .screen {
  height: 100%;
}

body {
  max-width: 90%;
  width: 800px;
  font-family: Helvetica, Arial, sans-serif;
  margin: auto;
  font-size: 2em;
}

nav {
  max-width: 90%;
  width: 800px;
  display: flex;
  justify-content: space-evenly;
  margin: 0em auto;
}

nav > * {
  cursor: pointer;
}

#stats {
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.screen > * {
  margin: 1em;
}

.page {
}

.page > * {
  margin: 1em;
}

.page header {
}

.card {
  padding: 1em;
  margin: 1em 0px;
}

.card h3 {
  margin-top: 0px;
}

.card .application {
  float: right;
}

.card:nth-child(odd) {
  background-color: #eee;
}

.card.denied {
  background-color: pink;
}

.fill {
  width: 100%;
}

button {
  font-size: 1.1em;
  padding: 0.25em 2em;
  border: 2px solid #006100;
  border-radius: 0.5em;
  color: #fefefe;
  font-weight: bold;
  background-color: #2B842B;
  box-shadow: 0px 10px 0px rgb(0 0 0 / 0.2);
  cursor: pointer;
}

button:hover {
  border: 2px solid green;
  background-color: #319731;
  box-shadow: 0px 10px 0px rgb(0 0 0 / 0.2);
}

/*** specific styles ***/

section#title {
  /*background-image: url("title.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;*/
}

section#title img {
  max-width: 100vw;
  max-height: calc(100vh - 6em);
}

nav#stats {
  justify-content: space-between;
}

/*** loader ***/

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading div {
  animation: spin 0.33s linear infinite;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  border: 3px solid transparent;
  border-left: 3px solid silver;
  border-right: 3px solid silver;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

